<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
           body{background-color:rgb(115, 156, 166);}
           
        #first{ background-color:white;
                  margin-top:19px;
                  border:7px double gold;
                  margin-left:12px;
                  margin-right:12px;
            
        }
           
           #Welcome{font-family:cursive;
              text-align:center;
              font-size:25px;
              margin-top:54px; 
              color:rgb(91, 99, 43);
               
           }
            
           #CRISTINE{font-family:monospace;
                     text-align:center;
                     color:rgb(182, 217, 54);
                      } 
        
         
           
         #second{ background-color:rgb(222, 44, 198);
                  margin-bottom:23px;
                  margin-left:12px;
                  margin-right:12px;
                  border:7px double gold;
         } 
          
              
         
          #order{font-family:cursive;
                  text-align:center;
                  font-size:39px;
                  color:rgb(240, 220, 173);}
          
       
          
        #CEREMONY{font-family:cursive;
                  text-align:center;
                  font-size:14px;
                  color:white;}
            
        
            
            #PM{font-family:cursive;
                  text-align:center;
                  font-size:12px;
                  color:white;}
        </style>
    </head>
    <body>
        <div id="first">
        <h1 id="Welcome">Welcome to the wedding of</h1>
        
        <h1 id="CRISTINE">CRISTINE  & ROGERS</h1>
       </div> 
       <div id="second">
        
       <h2 id="order"> Order of service </h2>
       
       <p id="CEREMONY">WEDDING CEREMONY</p>
       
        <p id="PM"> 2:30PM </p>
       
       <p id="CEREMONY">WEDDING PHOTO</p>
       
        <p id="PM"> 3:30PM </p>
           
           
     <p id="CEREMONY">COCKTAIL HOUR</p>
       
        <p id="PM"> 4:00PM </p>
        
        <p id="CEREMONY">DINNER & TOAST</p>
       
        <p id="PM"> 8:00PM </p>
        
        <p id="CEREMONY">FIRST DANCE</p>
       
        <p id="PM"> 9:00PM </p>
        
        <p id="CEREMONY">CAKE CUTTING</p>
       
        <p id="PM"> 9:30PM </p>
       </div>
        
        
        
        
        
        
        
    </body>
</html>
